Editor.xaml

<UserControl x:Class="PixlSpriter.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixlSpriter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseDown="Grid_MouseDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseUp="Grid_MouseUp"
          MouseMove="Grid_MouseMove" StylusDown="Grid_StylusDown" StylusButtonDown="Grid_StylusButtonDown" StylusButtonUp="Grid_StylusButtonUp"
          StylusEnter="Grid_StylusEnter" StylusMove="Grid_StylusMove" PreviewKeyDown="Grid_KeyDown" PreviewKeyUp="Grid_KeyUp" StylusUp="Grid_StylusUp" Background="Black"
          MouseWheel="Grid_MouseWheel" ClipToBounds="True" x:Name="MainPanel">
        <Border IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ImagePanelBorder" BorderBrush="White" BorderThickness="3" Width="132" Height="132" ClipToBounds="True"/>
        <Grid IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ImagePanel" Width="128" Height="128" RenderOptions.BitmapScalingMode="NearestNeighbor" ClipToBounds="True">
            <Grid.Background>
                <ImageBrush ImageSource="res/transparent.png" TileMode="Tile" Stretch="UniformToFill">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
